<scheme name="Rust" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-04-18T14:51:48</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2020-04-18T14:51:59</property>
    <property name="originalScheme">Rust</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="org.rust.ASSOC_FUNCTION">
      <value>
        <option name="FOREGROUND" value="8eb51e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="a38bcf" />
      </value>
    </option>
    <option name="org.rust.CHAR">
      <value>
        <option name="FOREGROUND" value="b8af78" />
      </value>
    </option>
    <option name="org.rust.COMMA">
      <value />
    </option>
    <option name="org.rust.CRATE">
      <value>
        <option name="FOREGROUND" value="779ccd" />
      </value>
    </option>
    <option name="org.rust.DOC_COMMENT">
      <value />
    </option>
    <option name="org.rust.DOC_HEADING">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.DOC_LINK">
      <value>
        <option name="FOREGROUND" value="3f8bf2" />
      </value>
    </option>
    <option name="org.rust.ENUM">
      <value>
        <option name="FOREGROUND" value="779ccd" />
      </value>
    </option>
    <option name="org.rust.ENUM_VARIANT">
      <value>
        <option name="FOREGROUND" value="779ccd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.FIELD">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="org.rust.FORMAT_SPECIFIER">
      <value>
        <option name="FOREGROUND" value="e0d796" />
      </value>
    </option>
    <option name="org.rust.FUNCTION">
      <value>
        <option name="FOREGROUND" value="8eb51e" />
      </value>
    </option>
    <option name="org.rust.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="org.rust.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a38bcf" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.KEYWORD">
      <value>
        <option name="FOREGROUND" value="d83a6b" />
      </value>
    </option>
    <option name="org.rust.MACRO">
      <value>
        <option name="FOREGROUND" value="8eb51e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.METHOD">
      <value>
        <option name="FOREGROUND" value="8eb51e" />
      </value>
    </option>
    <option name="org.rust.MODULE">
      <value>
        <option name="FOREGROUND" value="779ccd" />
      </value>
    </option>
    <option name="org.rust.MUT_BINDING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.MUT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.NUMBER">
      <value>
        <option name="FOREGROUND" value="a38bcf" />
      </value>
    </option>
    <option name="org.rust.OPERATORS">
      <value>
        <option name="FOREGROUND" value="d83a6b" />
      </value>
    </option>
    <option name="org.rust.PARAMETER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.PRIMITIVE_TYPE">
      <value>
        <option name="FOREGROUND" value="8bc8d8" />
      </value>
    </option>
    <option name="org.rust.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="d83a6b" />
      </value>
    </option>
    <option name="org.rust.SEMICOLON">
      <value />
    </option>
    <option name="org.rust.STRING">
      <value>
        <option name="FOREGROUND" value="e0d796" />
      </value>
    </option>
    <option name="org.rust.STRUCT">
      <value>
        <option name="FOREGROUND" value="ae7419" />
      </value>
    </option>
    <option name="org.rust.TRAIT">
      <value>
        <option name="FOREGROUND" value="ae7419" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.TYPE_ALIAS">
      <value>
        <option name="FOREGROUND" value="8bc8d8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a38bcf" />
      </value>
    </option>
    <option name="org.toml.STRING">
      <value>
        <option name="FOREGROUND" value="b8af78" />
      </value>
    </option>
  </attributes>
</scheme>